<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">
<HTML LANG="en">

<HEAD>

<META NAME="Author"                   					CONTENT="Emil Brink, emil@obsession.se, 27-Aug-1998">
<META NAME="Design and HTML"			           		CONTENT="Ulf Pettersson, ulf@obsession.se, 29-Sep-1998">
<META NAME="Copyright"                                  CONTENT="May be redistributed and changed according to the GNU General Public License. See gpl.html" LANG="en">

<META NAME="Keywords"                                   CONTENT="gentoo, Obsession, Emil Brink, filemanager, GTK+, Linux, file management, graphical configurability, Ulf Pettersson, Johan Hanson, files, copying, Obsession Development, " LANG="en">
<META NAME="Description"                                CONTENT="gentoo Documentation and User Manual. gentoo is a highly configurable graphical filemanager for Linux and other Unix-operating systems." LANG="en">
<META NAME="Resource-Type"                      		CONTENT="document">
<META HTTP-EQUIV="Content-Type"                       	CONTENT="text/html, charset=iso-8859-1">
<META HTTP-EQUIV="Content-Style-Type"   				CONTENT="text/css">

<LINK REL="Toc"                                  		HREF="index.html">
<LINK REL="Next"                                  		HREF="gentoorc.html">
<LINK REL="Previous"                                  	HREF="index.html">
<LINK REL="Stylesheet"                                  HREF="../gentoo.css" TYPE="text/css">

<TITLE>gentoo Documentation: The Configuration Window</TITLE>

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#33EE33" VLINK="#EF8210" ALINK="#FFFF00">

<TABLE BORDER="0" WIDTH="100%">
	<TR>
  		<TD HEIGHT="90" VALIGN="Middle"><A HREF="../index.html"><IMG SRC="../images/gentoo_logo_g.gif" WIDTH="50" HEIGHT="50" ALT="Back to Table of Contents" VSPACE="8" HSPACE="32" BORDER="0"></A><IMG SRC="../images/gentoo_logo_text.gif" WIDTH="200" HEIGHT="55" ALT="gentoo - A Click-Ass Filemanager" BORDER="0"></TD>
  		<TD ALIGN="CENTER">
  		</TD>
  		<TD ALIGN="RIGHT" VALIGN="Middle">
		<A HREF="http://www.obsession.se/"><IMG SRC="../images/od__logo_small.gif" WIDTH="64" HEIGHT="61" HSPACE="32" ALT="Go to Obsession Developments Homepage" BORDER="0"></A>
  		</TD>
 	</TR>
</TABLE>

<TABLE WIDTH="100%" CELLSPACING=0 CELLPADDING=2 BORDER=0 STYLE="background: #000000; text-align: center;">
	<TR>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;">&nbsp;&nbsp;<A HREF="../gpl.html" TITLE="License - How to distribute this software">LICENSE</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;">&nbsp;&nbsp;<A HREF="../relnotes.html" TITLE="Release Notes - Notes regarding this release">NOTES</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;">&nbsp;&nbsp;<A HREF="../quick.html" TITLE="Quick Guide - A quick guide to the basic concepts of gentoo">GUIDE</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;">&nbsp;&nbsp;<A HREF="../intro.html" TITLE="Introduction - Why another filemanager?, The features and goals of gentoo ">INTRO</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;">&nbsp;&nbsp;<A HREF="../usage.html" TITLE="Usage - How to use gentoo">USAGE</A></SMALL></TD>
		<TD CLASS="Section"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;"><A HREF="../config/index.html" TITLE="Configuration - How to configure gentoo">CONFIG</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;"><A HREF="../history.html" TITLE="History - History of changes between versions">HISTORY</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;"><A HREF="../contribute.html" TITLE="Contribute - Help making gentoo a better filemanager">CONTRIBUTING</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;"><A HREF="../acks.html" TITLE="Acknowledgements - Who made gentoo?, Thanks">ACKS</A>&nbsp;&nbsp;</SMALL></TD>
	</TR>
</TABLE>


<H1>The Configuration Window</H1>

<IMG SRC="../images/tone.gif" WIDTH=175 HEIGHT=18 BORDER="0">

<H2>Introduction</H2>
<P>
This section of the manual describes some general features about <STRONG>gentoo</STRONG>'s
configuration window.
</P>

<H2>Accessing the Configuration Window</H2>
<P>
When you wish to make changes to <STRONG>gentoo</STRONG>'s configuration, you need to somehow
execute the built-in command <B>Configure</B>. When this command is run, the configuration
window is opened. With the default (built-in) configuration of <STRONG>gentoo</STRONG>, you can
execute this command by either clicking the button labeled "Configure" in the top right
corner of the button bank, or by selecting the menu item of the same name in the pop-up
menu reached by right-clicking in a dir pane.
</P>

<H2>Config Window Layout</H2>
<P>
The configuration window has a very simple layout. It consists mainly of two parts:
a big working area, which only contains a so called "notebook widget", and a strip of
buttons along the bottom of the window. Here's a screenshot:
</P>
<DIV>
 <IMG SRC="../images/cfg_gui.gif" WIDTH=522 HEIGHT=679 ALT="Configuration Window Screenshot">
</DIV>

<H3>The Notebook</H3>

<P>
The notebook widget is a container; it holds other widgets. It divides its contents
into pages, and always displays exactly one page at any particular moment.
The things at the top (labeled "File Styles", "File Types" and so on) are known as
<EM>tabs</EM>. Each page has a tab: click on a page's tab to cause it to be displayed.
</P>

<H3>Configuration Widget Behaviour</H3>

<P>
Most configuration pages share some common features, to make them easier to use. A typical
configuration page contains quite a lot of different widgets; it is easy to get confused
about which widget to use (and when). In an attempt at reducing this confusion, most
configuration pages make all widgets that are not immediately useful <EM>insensitive</EM>
to user manipulation. Insensitive widgets are drawn in a distinct way, making them easy
to spot. They also don't react to having the mouse pointer over them, like most other
GTK+ widgets do. In the screenshot above, all widgets but two are insensitive.
</P>
<P>
The "Add" and "Delete" buttons that appear near the bottom of the page in the picture
are very common in config pages. Not all pages use these two buttons, but those that do
always place them in the exact same position, thus making them easy to spot.
</P>

<H3>The Bottom Buttons</H3>
<P>
The three buttons along the bottom ("OK", "Save" and "Cancel") are not part of the
current page, but are always visible. All three close down the configuration window,
with various side effects:
</P>

<DL>
<DT>OK</DT>
<DD><STRONG>Accepts all</STRONG> changes and makes them current. As the config window
closes, the new settings take effect and <STRONG>gentoo</STRONG> updates itself to reflect them.</DD>
<DT>Save</DT>
<DD>Accepts the changes, and then <STRONG>saves</STRONG> them out to disk. The configuration is always
saved in <CODE>$HOME/~.gentoorc</CODE>. For more information about the configuration file format,
<A HREF="gentoorc.html">read here</A>.</DD>
<DT>Cancel</DT>
<DD>Aborts the configuration option, <STRONG>abandoning all</STRONG> changes.</DD>
</DL>


</BODY>
</HTML>
