<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">
<HTML LANG="en">

<HEAD>

<META NAME="Author"                   					CONTENT="Emil Brink, emil@obsession.se, 27-Aug-1998">
<META NAME="Design and HTML"			           		CONTENT="Ulf Pettersson, ulf@obsession.se, 29-Sep-1998">
<META NAME="Copyright"                                  CONTENT="May be redistributed and changed according to the GNU General Public License. See gpl.html" LANG="en">

<META NAME="Keywords"                                   CONTENT="gentoo, Obsession, Emil Brink, filemanager, GTK+, Linux, file management, graphical configurability, Ulf Pettersson, Johan Hanson, files, copying, Obsession Development, " LANG="en">
<META NAME="Description"                                CONTENT="gentoo Documentation and User Manual. gentoo is a highly configurable graphical filemanager for Linux and other Unix-operating systems." LANG="en">
<META NAME="Resource-Type"                      		CONTENT="document">
<META HTTP-EQUIV="Content-Type"                       	CONTENT="text/html, charset=iso-8859-1">
<META HTTP-EQUIV="Content-Style-Type"   				CONTENT="text/css">

<LINK REL="Toc"                                  		HREF="index.html">
<LINK REL="Next"                                  		HREF="cfg_gui.html">
<LINK REL="Previous"                                  	HREF="../misc.html">
<LINK REL="Stylesheet"                                  HREF="../gentoo.css" TYPE="text/css">

<TITLE>gentoo Documentation: Configuration</TITLE>

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#33EE33" VLINK="#EF8210" ALINK="#FFFF00">

<TABLE BORDER="0" WIDTH="100%">
	<TR>
  		<TD HEIGHT="90" VALIGN="Middle"><A HREF="../index.html"><IMG SRC="../images/gentoo_logo_g.gif" WIDTH="50" HEIGHT="50" ALT="Back to Table of Contents" VSPACE="8" HSPACE="32" BORDER="0"></A><IMG SRC="../images/gentoo_logo_text.gif" WIDTH="200" HEIGHT="55" ALT="gentoo - A Click-Ass Filemanager" BORDER="0"></TD>
  		<TD ALIGN="CENTER">
  		</TD>
  		<TD ALIGN="RIGHT" VALIGN="Middle">
		<A HREF="http://www.obsession.se/"><IMG SRC="../images/od__logo_small.gif" WIDTH="64" HEIGHT="61" HSPACE="32" ALT="Go to Obsession Developments Homepage" BORDER="0"></A>
  		</TD>
 	</TR>
</TABLE>

<TABLE WIDTH="100%" CELLSPACING=0 CELLPADDING=2 BORDER=0 STYLE="background: #000000; text-align: center;">
	<TR>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;">&nbsp;&nbsp;<A HREF="../gpl.html" TITLE="License - How to distribute this software">LICENSE</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;">&nbsp;&nbsp;<A HREF="../relnotes.html" TITLE="Release Notes - Notes regarding this release">NOTES</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;">&nbsp;&nbsp;<A HREF="../quick.html" TITLE="Quick Guide - A quick guide to the basic concepts of gentoo">GUIDE</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;">&nbsp;&nbsp;<A HREF="../intro.html" TITLE="Introduction - Why another filemanager?, The features and goals of gentoo ">INTRO</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;">&nbsp;&nbsp;<A HREF="../usage.html" TITLE="Usage - How to use gentoo">USAGE</A></SMALL></TD>
		<TD CLASS="Section"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;"><A HREF="../config/index.html" TITLE="Configuration - How to configure gentoo">CONFIG</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;"><A HREF="../history.html" TITLE="History - History of changes between versions">HISTORY</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;"><A HREF="../contribute.html" TITLE="Contribute - Help making gentoo a better filemanager">CONTRIBUTING</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;"><A HREF="../acks.html" TITLE="Acknowledgements - Who made gentoo?, Thanks">ACKS</A>&nbsp;&nbsp;</SMALL></TD>
	</TR>
</TABLE>


<H1>Configuring <STRONG>gentoo</STRONG></H1>

<IMG SRC="../images/tone.gif" WIDTH=175 HEIGHT=18 BORDER="0">

<P>
This section covers <STRONG>gentoo</STRONG>'s considerable configuration options. All configuration is done in
the same window, which is (rather ingeniously) called the configuration window. The configuration
window consists of a number of <EM>pages</EM>. Below, all links except for the first two take you to
the documentation for one such page.
</P>

<TABLE BORDER="0" CELLSPACING="5" CLASS="Note" WIDTH="100%">
	<TR><TD WIDTH="3%"></TD><TD WIDTH="3%" NOWRAP><H2 CLASS="Note">Note!</H2></TD>
		<TD WIDTH="94%">
 		<P>This early release of <STRONG>gentoo</STRONG> doesn't have the configuration system fully <EM>documented</EM>.
		Very much has been implemented, though; each of the nonactive links below refers to a configuration
		"page" that is fully implemented in the program today. I believe <STRONG>gentoo</STRONG> to be truly useful, if
		you can figure out how to do it... There will be upcoming releases with more documentation and,
		generally, more of everything else too. Hold on.</P>
 		</TD>
	</TR>
</TABLE>

<BR>

<TABLE BORDER="0" CELLSPACING="6">
	<TR><TD WIDTH="15%"></TD><TD NOWRAP><BIG>1. <A HREF="cfg_gui.html">The Configuration Window</A></BIG></TD><TD WIDTH="5%"></TD><TD WIDTH="80%">More on the base configuration window, its stock buttons etc.</TD></TR>
	<TR><TD WIDTH="15%"></TD><TD NOWRAP><BIG>2. <A HREF="gentoorc.html">The Configuration File</A></BIG></TD><TD WIDTH="5%">&nbsp;</TD><TD WIDTH="80%" VALIGN="Top">Talks about the location and format of the <STRONG>gentoo</STRONG> config data file.</TD></TR>
	<TR><TD WIDTH="15%"></TD><TD NOWRAP><BIG>3. <A HREF="cfg_styles.html">File Styles</A></BIG></TD><TD WIDTH="5%">&nbsp;</TD><TD WIDTH="80%" VALIGN="Top">Describes the file style configuration page.</TD></TR>
	<TR><TD WIDTH="15%"></TD><TD NOWRAP><BIG>4. <A HREF="cfg_types.html">File Types</A></BIG></TD><TD WIDTH="5%">&nbsp;</TD><TD WIDTH="80%" VALIGN="Top">Talks about the file type page.</TD></TR>
	<TR><TD WIDTH="15%"></TD><TD NOWRAP><BIG>5. <A HREF="cfg_dirpane.html">Directory Panes</A></BIG></TD><TD WIDTH="5%">&nbsp;</TD><TD WIDTH="80%" VALIGN="Top">Tells you how to configure the contents of the directory panes, sorting, etc.</TD></TR>
	<TR><TD WIDTH="15%"></TD><TD NOWRAP><BIG>6. User Commands</BIG></TD><TD WIDTH="5%">&nbsp;</TD><TD WIDTH="80%" VALIGN="Top">Describes how you set up your own commands.</TD></TR>
	<TR><TD WIDTH="15%"></TD><TD NOWRAP><BIG>7. Buttons</BIG></TD><TD WIDTH="5%">&nbsp;</TD><TD WIDTH="80%" VALIGN="Top">Talks about the buttons page, where you can add/change/remove buttons from the button bank.</TD></TR>
	<TR><TD WIDTH="15%"></TD><TD NOWRAP><BIG>8. Shortcuts</BIG></TD><TD WIDTH="5%">&nbsp;</TD><TD WIDTH="80%" VALIGN="Top">Information about how to set up your own shortcut buttons.</TD></TR>
	<TR><TD WIDTH="15%"></TD><TD NOWRAP><BIG>9. Paths</BIG></TD><TD WIDTH="5%">&nbsp;</TD><TD WIDTH="80%" VALIGN="Top">Gives information about the program-wide paths settings.</TD></TR>
</TABLE>

</BODY>
</HTML>
