<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">
<HTML LANG="en">

<HEAD>

<META NAME="Author"                   					CONTENT="Emil Brink, emil@obsession.se, 27-Aug-1998">
<META NAME="Design and HTML"			           		CONTENT="Ulf Pettersson, ulf@obsession.se, 29-Sep-1998">
<META NAME="Copyright"                                  CONTENT="May be redistributed and changed according to the GNU General Public License. See gpl.html" LANG="en">

<META NAME="Keywords"                                   CONTENT="gentoo, Obsession, Emil Brink, filemanager, GTK+, Linux, file management, graphical configurability, Ulf Pettersson, Johan Hanson, files, copying, Obsession Development, " LANG="en">
<META NAME="Description"                                CONTENT="gentoo Documentation and User Manual. gentoo is a highly configurable graphical filemanager for Linux and other Unix-operating systems." LANG="en">
<META NAME="Resource-Type"                      		CONTENT="document">
<META HTTP-EQUIV="Content-Type"                       	CONTENT="text/html, charset=iso-8859-1">
<META HTTP-EQUIV="Content-Style-Type"   				CONTENT="text/css">

<LINK REL="Toc"                                  		HREF="index.html">
<LINK REL="Next"                                  		HREF="acks.html">
<LINK REL="Previous"                                  	HREF="history.html">
<LINK REL="Stylesheet"                                  HREF="gentoo.css" TYPE="text/css">

<TITLE>gentoo Documentation: Contributing to gentoo</TITLE>

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#33EE33" VLINK="#EF8210" ALINK="#FFFF00">

<TABLE BORDER="0" WIDTH="100%">
	<TR>
  		<TD HEIGHT="90" VALIGN="Middle"><A HREF="index.html"><IMG SRC="images/gentoo_logo_g.gif" WIDTH="50" HEIGHT="50" ALT="Back to Table of Contents" VSPACE="8" HSPACE="32" BORDER="0"></A><IMG SRC="images/gentoo_logo_text.gif" WIDTH="200" HEIGHT="55" ALT="gentoo - A Click-Ass Filemanager" BORDER="0"></TD>
  		<TD ALIGN="CENTER">
  		</TD>
  		<TD ALIGN="RIGHT" VALIGN="Middle">
		<A HREF="http://www.obsession.se/"><IMG SRC="images/od__logo_small.gif" WIDTH="64" HEIGHT="61" HSPACE="32" ALT="Go to Obsession Developments Homepage" BORDER="0"></A>
  		</TD>
 	</TR>
</TABLE>

<TABLE WIDTH="100%" CELLSPACING=0 CELLPADDING=2 BORDER=0 STYLE="background: #000000; text-align: center;">
	<TR>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;">&nbsp;&nbsp;<A HREF="gpl.html" TITLE="License - How to distribute this software">LICENSE</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;">&nbsp;&nbsp;<A HREF="quick.html" TITLE="Quick Guide - A quick guide to the basic concepts of gentoo">GUIDE</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;">&nbsp;&nbsp;<A HREF="intro.html" TITLE="Introduction - Why another filemanager?, The features and goals of gentoo ">INTRO</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;">&nbsp;&nbsp;<A HREF="usage.html" TITLE="Usage - How to use gentoo">USAGE</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;"><A HREF="config/index.html" TITLE="Configuration - How to configure gentoo">CONFIG</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;"><A HREF="history.html" TITLE="History - History of changes between versions">HISTORY</A></SMALL></TD>
		<TD CLASS="Section"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;"><A HREF="contribute.html" TITLE="Contribute - Help making gentoo a better filemanager">CONTRIBUTING</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;"><A HREF="acks.html" TITLE="Acknowledgements - Who made gentoo?, Thanks">ACKS</A>&nbsp;&nbsp;</SMALL></TD>
	</TR>
</TABLE>

<BR>

<H1>Contributing to <STRONG>gentoo</STRONG></H1>

<IMG SRC="images/tone.gif" WIDTH=175 HEIGHT=18 BORDER="0">

<H2>Introduction</H2>
<P>
One of the advantages to open-source software such as <STRONG>gentoo</STRONG> is that the entire
community can contribute to programs they like; since everyone has the source, there
really isn't much to it, you can just hack away. I believe this model of software
development is a Good Thing, which is why I chose to support it, of course.
</P>

<H2>Where Do I Send My Patch?</H2>
<P>
If you have done some important modification of the <STRONG>gentoo</STRONG> source code and
want to share that with the world, you can just go ahead and distribute your own
modified version directly. As long as you make your source code available, there's
nothing wrong with this. Except for a minor practical detail: it might cause the world
to be flooded by various <STRONG>gentoo</STRONG> "mutants". Therefore, one often sends such changes
as patches to the maintainer of the package in question. Who is that, then?
</P>
<P>
As the original author of it, I would like to maintain <STRONG>gentoo</STRONG> for the foreseeable
future. Please send any patches to me. Well documented bug fixes are most welcome, followed
by nothing, followed by nothing, followed by new features/extensions. The reason for this
seemingly negative attitude towards community developing (as opposed to community bug
hunting) is simple: <STRONG>gentoo</STRONG> is my pet project at the moment, and I would like to maintain
control over what goes into the official version of it. Also, there are a number of features
lined up for inclusion; this isn't version 1.0.0! Still, the source is open and the entire program
GPL:ed, so there's nothing stopping you from releasing your own version if you find it necessary.
</P>
<P>
As a matter of fact, I would probably prefer detailed descriptions of any bugs you find,
as complete as you can make them, rather than actual code. I fear to loose control over the
source code if I start applying other people's patches all over the place. Also, my coding
style is seldom compatible with other people's, so any patch code would have to be hand-translated
into "my" style before inclusion anyway.
</P>

<H3>OK, So Where <I>Do</I> I Send New Stuff, Then?</H3>
<P>
Please e-mail any <STRONG>gentoo</STRONG>-related things directly to me at <A HREF="mailto:emil@obsession.se">
emil@obsession.se</A>. <STRONG>Please</STRONG> try to include the word "gentoo" in the subject
line, so I can make some sense out of my mailbox! Thanks.
</P>

</BODY>
</HTML>
