<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">
<HTML LANG="en">

<HEAD>

<META NAME="Author"                   					CONTENT="Emil Brink, emil@obsession.se, 27-Aug-1998">
<META NAME="Design and HTML"			           		CONTENT="Ulf Pettersson, ulf@obsession.se, 29-Sep-1998">
<META NAME="Copyright"                                  CONTENT="May be redistributed and changed according to the GNU General Public License. See gpl.html" LANG="en">

<META NAME="Keywords"                                   CONTENT="gentoo, Obsession, Emil Brink, filemanager, GTK+, Linux, file management, graphical configurability, Ulf Pettersson, Johan Hanson, files, copying, Obsession Development, " LANG="en">
<META NAME="Description"                                CONTENT="gentoo Documentation and User Manual. gentoo is a highly configurable graphical filemanager for Linux and other Unix-operating systems." LANG="en">
<META NAME="Resource-Type"                      		CONTENT="document">
<META HTTP-EQUIV="Content-Type"                       	CONTENT="text/html, charset=iso-8859-1">
<META HTTP-EQUIV="Content-Style-Type"   				CONTENT="text/css">

<LINK REL="Toc"                                  		HREF="index.html">
<LINK REL="Next"                                  		HREF=".html">
<LINK REL="Previous"                                  	HREF=".html">
<LINK REL="Stylesheet"                                  HREF="gentoo.css" TYPE="text/css">

<TITLE>gentoo Documentation:</TITLE>

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#33EE33" VLINK="#EF8210" ALINK="#FFFF00">

<TABLE BORDER="0" WIDTH="100%">
	<TR>
  		<TD HEIGHT="90" VALIGN="Middle"><A HREF="index.html"><IMG SRC="images/gentoo_logo_g.gif" WIDTH="50" HEIGHT="50" ALT="Back to Table of Contents" VSPACE="8" HSPACE="32" BORDER="0"></A><IMG SRC="images/gentoo_logo_text.gif" WIDTH="200" HEIGHT="55" ALT="gentoo - A Click-Ass Filemanager" BORDER="0"></TD>
  		<TD ALIGN="CENTER">
  		</TD>
  		<TD ALIGN="RIGHT" VALIGN="Middle">
		<A HREF="http://www.obsession.se/"><IMG SRC="images/od__logo_small.gif" WIDTH="64" HEIGHT="61" HSPACE="32" ALT="Go to Obsession Developments Homepage" BORDER="0"></A>
  		</TD>
 	</TR>
</TABLE>

<TABLE WIDTH="100%" CELLSPACING=0 CELLPADDING=2 BORDER=0 STYLE="background: #000000; text-align: center;">
	<TR>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;">&nbsp;&nbsp;<A HREF="gpl.html" TITLE="License - How to distribute this software">LICENSE</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;">&nbsp;&nbsp;<A HREF="quick.html" TITLE="Quick Guide - A quick guide to the basic concepts of gentoo">GUIDE</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;">&nbsp;&nbsp;<A HREF="intro.html" TITLE="Introduction - Why another filemanager?, The features and goals of gentoo ">INTRO</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;">&nbsp;&nbsp;<A HREF="usage.html" TITLE="Usage - How to use gentoo">USAGE</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;"><A HREF="config/index.html" TITLE="Configuration - How to configure gentoo">CONFIG</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;"><A HREF="history.html" TITLE="History - History of changes between versions">HISTORY</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;"><A HREF="contribute.html" TITLE="Contribute - Help making gentoo a better filemanager">CONTRIBUTING</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;"><A HREF="acks.html" TITLE="Acknowledgements - Who made gentoo?, Thanks">ACKS</A>&nbsp;&nbsp;</SMALL></TD>
	</TR>
</TABLE>

</TABLE>

<BR>


<TABLE BORDER="0" CELLSPACING="6">
	<TR><TD WIDTH="15%"></TD><TD><H1 CLASS="Index" STYLE="font-size: 28 px;"><STRONG>Table of Contents</STRONG></H1></TD><TD WIDTH="5%">&nbsp;</TD><TD WIDTH="80%" VALIGN="Top"></TD></TR>
	<TR><TD WIDTH="15%"></TD><TD NOWRAP><BIG>1. License Agreement</BIG></TD><TD WIDTH="5%"></TD><TD WIDTH="80%">Before you do <STRONG>anything</STRONG> with this software, read this! Four words: GNU GPL, <STRONG>no</STRONG> warranty.</TD></TR>
	<TR><TD WIDTH="15%"></TD><TD NOWRAP><BIG>3. <A HREF="quick.html">Quick Guide</A></BIG></TD><TD WIDTH="5%">&nbsp;</TD><TD WIDTH="85%" VALIGN="Top">Even if you don't generally read documentation, please try to read this anyway.</TD></TR>
	<TR><TD WIDTH="15%"></TD><TD NOWRAP><BIG>4. <A HREF="intro.html">Introduction</A></BIG></TD><TD WIDTH="5%">&nbsp;</TD><TD WIDTH="85%" VALIGN="Top">Introduction to <STRONG>gentoo</STRONG>.</TD></TR>
	<TR><TD WIDTH="15%"></TD><TD NOWRAP><BIG>5. <A HREF="usage.html">Usage</A></BIG></TD><TD WIDTH="5%">&nbsp;</TD><TD WIDTH="85%" VALIGN="Top">The main text on how to actually use this program.</TD></TR>
	<TR><TD WIDTH="15%"></TD><TD NOWRAP><BIG>6. <A HREF="config/index.html">Configuration</A></BIG></TD><TD WIDTH="5%">&nbsp;</TD><TD WIDTH="85%" VALIGN="Top">If you want to know more about configuring <STRONG>gentoo</STRONG>, and I believe you do, read here.</TD></TR>
	<TR><TD WIDTH="15%"></TD><TD NOWRAP><BIG>7. <A HREF="history.html">History</A></BIG></TD><TD WIDTH="5%">&nbsp;</TD><TD WIDTH="85%" VALIGN="Top">History of changes between various versions.</TD></TR>
	<TR><TD WIDTH="15%"></TD><TD NOWRAP><BIG>8. <A HREF="contribute.html">Contributing</A></BIG></TD><TD WIDTH="5%">&nbsp;</TD><TD WIDTH="85%" VALIGN="Top">If you feel like hacking...</TD></TR>
	<TR><TD WIDTH="15%"></TD><TD NOWRAP><BIG>9. <A HREF="acks.html">Acknowledgements</A></BIG></TD><TD WIDTH="5%">&nbsp;</TD><TD WIDTH="85%" VALIGN="Top">Thanks.</TD></TR>
</TABLE>

<BR>

</BODY>
</HTML>
