<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">
<HTML LANG="en">

<HEAD>

<META NAME="Author"                   					CONTENT="Emil Brink, emil@obsession.se, 27-Aug-1998">
<META NAME="Design and HTML"			           		CONTENT="Ulf Pettersson, ulf@obsession.se, 29-Sep-1998">
<META NAME="Copyright"                                  CONTENT="May be redistributed and changed according to the GNU General Public License. See gpl.html" LANG="en">

<META NAME="Keywords"                                   CONTENT="gentoo, Obsession, Emil Brink, filemanager, GTK+, Linux, file management, graphical configurability, Ulf Pettersson, Johan Hanson, files, copying, Obsession Development, " LANG="en">
<META NAME="Description"                                CONTENT="gentoo Documentation and User Manual. gentoo is a highly configurable graphical filemanager for Linux and other Unix-operating systems." LANG="en">
<META NAME="Resource-Type"                      		CONTENT="document">
<META HTTP-EQUIV="Content-Type"                       	CONTENT="text/html, charset=iso-8859-1">
<META HTTP-EQUIV="Content-Style-Type"   				CONTENT="text/css">

<LINK REL="Toc"                                  		HREF="index.html">
<LINK REL="Next"                                  		HREF="layout.html">
<LINK REL="Previous"                                  	HREF="intro.html">
<LINK REL="Stylesheet"                                  HREF="gentoo.css" TYPE="text/css">

<TITLE>gentoo Documentation: Usage</TITLE>

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#33EE33" VLINK="#EF8210" ALINK="#FFFF00">

<TABLE BORDER="0" WIDTH="100%">
	<TR>
  		<TD HEIGHT="90" VALIGN="Middle"><A HREF="index.html"><IMG SRC="images/gentoo_logo_g.gif" WIDTH="50" HEIGHT="50" ALT="Back to Table of Contents" VSPACE="8" HSPACE="32" BORDER="0"></A><IMG SRC="images/gentoo_logo_text.gif" WIDTH="200" HEIGHT="55" ALT="gentoo - A Click-Ass Filemanager" BORDER="0"></TD>
  		<TD ALIGN="CENTER">
  		</TD>
  		<TD ALIGN="RIGHT" VALIGN="Middle">
		<A HREF="http://www.obsession.se/"><IMG SRC="images/od__logo_small.gif" WIDTH="64" HEIGHT="61" HSPACE="32" ALT="Go to Obsession Developments Homepage" BORDER="0"></A>
  		</TD>
 	</TR>
</TABLE>

<TABLE WIDTH="100%" CELLSPACING=0 CELLPADDING=2 BORDER=0 STYLE="background: #000000; text-align: center;">
	<TR>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;">&nbsp;&nbsp;<A HREF="gpl.html" TITLE="License - How to distribute this software">LICENSE</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;">&nbsp;&nbsp;<A HREF="quick.html" TITLE="Quick Guide - A quick guide to the basic concepts of gentoo">GUIDE</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;">&nbsp;&nbsp;<A HREF="intro.html" TITLE="Introduction - Why another filemanager?, The features and goals of gentoo ">INTRO</A></SMALL></TD>
		<TD CLASS="Section"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;">&nbsp;&nbsp;<A HREF="usage.html" TITLE="Usage - How to use gentoo">USAGE</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;"><A HREF="config/index.html" TITLE="Configuration - How to configure gentoo">CONFIG</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;"><A HREF="history.html" TITLE="History - History of changes between versions">HISTORY</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;"><A HREF="contribute.html" TITLE="Contribute - Help making gentoo a better filemanager">CONTRIBUTING</A></SMALL></TD>
		<TD CLASS="Select"><SMALL STYLE="font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif;"><A HREF="acks.html" TITLE="Acknowledgements - Who made gentoo?, Thanks">ACKS</A>&nbsp;&nbsp;</SMALL></TD>
	</TR>
</TABLE>

<BR>

<H1>Usage</H1>

<IMG SRC="images/tone.gif" WIDTH=175 HEIGHT=18 BORDER="0">

<P>
Documenting the use of <STRONG>gentoo</STRONG> in a single page wouldn't be very
practical. Not because it is an exceptionally big program, but because
it is exceptionally well documented (IMO). When compared to the typical
free program, <STRONG>gentoo</STRONG> has huge amounts of documentation. That, I
feel, is a shame. Anyway, let's divide this into subsections, shall we?
</P>

<TABLE BORDER="0" CELLSPACING="6">
	<TR><TD WIDTH="15%"></TD><TD NOWRAP><BIG>1. <A HREF="layout.html">Window Layout</A></BIG></TD><TD WIDTH="5%"></TD><TD WIDTH="80%">A nice commented screen shot telling you what is what in <STRONG>gentoo</STRONG>'s window.</TD></TR>
	<TR><TD WIDTH="15%"></TD><TD NOWRAP><BIG>2. <A HREF="status.html">The Status Line</A></BIG></TD><TD WIDTH="5%">&nbsp;</TD><TD WIDTH="80%" VALIGN="Top">Introduces your friend the status line. Always on top.</TD></TR>
	<TR><TD WIDTH="15%"></TD><TD NOWRAP><BIG>3. <A HREF="dirpanes.html">The Directory Panes</A></BIG></TD><TD WIDTH="5%">&nbsp;</TD><TD WIDTH="80%" VALIGN="Top">Text about the most important window elements; the dirpanes.</TD></TR>
	<TR><TD WIDTH="15%"></TD><TD NOWRAP><BIG>4. <A HREF="buttons.html">The Button Bank</A></BIG></TD><TD WIDTH="5%">&nbsp;</TD><TD WIDTH="80%" VALIGN="Top">Info about the box of buttons in the bottom of the window.</TD></TR>
	<TR><TD WIDTH="15%"></TD><TD NOWRAP><BIG>5. <A HREF="menus.html">The Menus</A></BIG></TD><TD WIDTH="5%">&nbsp;</TD><TD WIDTH="80%" VALIGN="Top">Information about the (currently very limited) menu system.</TD></TR>
	<TR><TD WIDTH="15%"></TD><TD NOWRAP><BIG>6. <A HREF="commands.html">Commands</A></BIG></TD><TD WIDTH="5%">&nbsp;</TD><TD WIDTH="80%" VALIGN="Top">Explains built-in and user-defined commands in some detail.</TD></TR>
	<TR><TD WIDTH="15%"></TD><TD NOWRAP><BIG>7. <A HREF="types.html">File Typing</A></BIG></TD><TD WIDTH="5%">&nbsp;</TD><TD WIDTH="80%" VALIGN="Top">Tells you how you can teach <STRONG>gentoo</STRONG> about the types of your files!</TD></TR>
	<TR><TD WIDTH="15%"></TD><TD NOWRAP><BIG>8. <A HREF="styles.html">File Styles</A></BIG></TD><TD WIDTH="5%">&nbsp;</TD><TD WIDTH="80%" VALIGN="Top">Control how files of different types are displayed in the panes.</TD></TR>
	<TR><TD WIDTH="15%"></TD><TD NOWRAP><BIG>9. <A HREF="misc.html">Miscellaneous</A></BIG></TD><TD WIDTH="5%">&nbsp;</TD><TD WIDTH="80%" VALIGN="Top">Various other relevant information, for example on regular expressions.</TD></TR>
</TABLE>

</BODY>
</HTML>
